start: expr

?expr: sequence
     | sequence "or" expr -> or_expr

sequence: element ( "followed by" element )*

element: group
       | repeated_term

group: "group" sequence "end group" repetition?

repeated_term: repetition? term repetition?

term: base_term "except" base_term -> t_except
    | base_term

base_term: "letter"        -> t_letter
         | "digit"         -> t_digit
         | "space"         -> t_space
         | "any character" -> t_any
         | "uppercase letter" -> t_upper
         | "lowercase letter" -> t_lower
         | CHAR_LITERAL    -> t_char
         | STRING_LITERAL  -> t_string

repetition: INT "times"                  -> r_exact
          | "between" INT "and" INT "times" -> r_range
          | "one or more"                -> r_one_or_more
          | "zero or more"               -> r_zero_or_more
          | "optional"                   -> r_optional

CHAR_LITERAL: "'" /[^']/ "'"
STRING_LITERAL: "'" /[^']*/ "'"

%import common.INT
%import common.WS
%ignore WS